teknologi/app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
			<Label 
				HorizontalOptions="CenterAndExpand"
				Text="Plant overview:"
				FontSize="Header" />
			
			<Frame BackgroundColor="Black">
				<VerticalStackLayout>
					<Label
						HorizontalOptions="CenterAndExpand"
						Text="plantNamePlaceholder"
						FontSize="Large"/>
					<Image
                        Source="dotnet_bot.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        WidthRequest="250"
                        HeightRequest="310"
                        HorizontalOptions="Center" />
					<Label
						HorizontalOptions="CenterAndExpand"
						Text="MoistMeter:"
						FontSize="Large"/>
					<ProgressBar
						Progress="0.5"
						/>
				</VerticalStackLayout>
			</Frame>

			<Frame BackgroundColor="Black">
				<VerticalStackLayout>
					<Label
						HorizontalOptions="CenterAndExpand"
						Text="plantNamePlaceholder"
						FontSize="Large"/>
					<Image
                        Source="dotnet_bot.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        WidthRequest="250"
                        HeightRequest="310"
                        HorizontalOptions="Center" />
					<Label
						HorizontalOptions="CenterAndExpand"
						Text="MoistMeter:"
						FontSize="Large"/>
					<ProgressBar
						Progress="0.5"
						/>
				</VerticalStackLayout>
			</Frame>

			<Frame BackgroundColor="Black">
				<VerticalStackLayout>
					<Label
						HorizontalOptions="CenterAndExpand"
						Text="plantNamePlaceholder"
						FontSize="Large"/>
					<Image
                        Source="dotnet_bot.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        WidthRequest="250"
                        HeightRequest="310"
                        HorizontalOptions="Center" />
					<Label
						HorizontalOptions="CenterAndExpand"
						Text="MoistMeter:"
						FontSize="Large"/>
					<ProgressBar
						Progress="0.5"
						/>
				</VerticalStackLayout>
			</Frame>

			<Frame BackgroundColor="Black">
				<VerticalStackLayout>
					<Label
						HorizontalOptions="CenterAndExpand"
						Text="plantNamePlaceholder"
						FontSize="Large"/>
					<Image
                        Source="dotnet_bot.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        WidthRequest="250"
                        HeightRequest="310"
                        HorizontalOptions="Center" />
					<Label
						HorizontalOptions="CenterAndExpand"
						Text="MoistMeter:"
						FontSize="Large"/>
					<ProgressBar
						Progress="0.5"
						/>
				</VerticalStackLayout>
			</Frame>

			<Label 
                Text="Current count: 0"
                FontSize="18"
                FontAttributes="Bold"
                x:Name="CounterLabel"
                HorizontalOptions="Center" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
